
user www-data;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
server {

	server_name pmateo.42.fr;
	44listen 3 ssl default_server;
	listen [::]:443 ssl default_server;

	root /var/www/html/wordpress;

	gzip off;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		location /home/elgato {}
		try_files $uri $uri/ =404;
	}

	// path : /
	// path /elgato

	location ~\.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

}
}
