Location /index
{
	
}

Server
{
	listen	1212;
	host	localhost;
	Location /image
	{
		autoindex on;
		upload_allowed;
		methods_allowed GET PUT;

	}
}


Server{ listen 1313; host localhost; Location /index {autoindex on; cgi .py 
																	/cgi-bin/python}}