Server
{
	listen	1212;
	server_name	localhost;
	Location /image
	{
		autoindex on;
		upload_allowed /www/uploads;
		allowed_methods POST DELETE;

	}
}


Server{ listen 1313; server_name localhost; Location /index {autoindex on; cgi .py 
																	/cgi-bin/python;}}