# Bloc serveur principal
server {
    host    127.0.0.1;
    listen  8080;
    root    ./SRCS/WWW;
    index   index.html;

    # error_page 404                /404.html;
    # error_page 500 502 503 504    /50x.html;
}


# server {
#     host      127.0.0.1;
#     listen    9090;
#     root      ./SRCS/WWW;
#     index     index2.html;

#     error_page 404                /404.html;
#     error_page 500 502 503 504    /50x.html;
# }
