server {
	server_name		destination-finale.fr;
	listen			8080;
	root			./www;
	index			index.html;
	error_page 404	./www/existepas

	location / {
		autoindex		on;
	}

	location /kapouet/ {
		root	/tmp/www;
	}

	location /error_pages {
		index			index_err.html;
		autoindex		on;
		error_page		404	
		allowed_methods	GET HEAD;
	}

	location /uploads {
		upload_allowed			/uploads;
		autoindex				on;
		allowed_methods			GET HEAD POST DELETE;
		client_max_body_size	5g;
	}
}

server {
	server_name		second;
	listen			9090;
	root			./www;
	index			old_index.html;

	location /cgi-bin {
		cgi	.py .sh .php;
	}

	location /forms
	{
		index contact_form.html;
	}

	location /cgi-bin/python/venv {
		return 403; 
	}
}