server {
	server_name		destination-finale.fr;
	listen			8080;
	root			./www;
	index			index.html;

	location / {
		autoindex		on;
	}

	location /kapouet/ {
		root	/tmp/www;
	}

	location /error_pages {
		index			index_err.html;
		autoindex		on;
		allowed_methods	GET HEAD;
	}

	location /uploads {
		upload_allowed			/uploads;
		autoindex				on;
		allowed_methods			GET HEAD POST DELETE;
		client_max_body_size	5m;
	}
}

server {
	server_name		second;
	listen			9090;
	root			./www;
	index			old_index.html;

	location /cgi-bin {
		cgi	.py .sh;
	}

	location /cgi-bin/python/venv {
		return 403; 
	}
}