server {
	server_name		destination-finale.fr;
	listen			8080;
	root			./www;
	index			index.html;

	error_page		404 ./www/error_pages/404.html;

	location / {
		autoindex		on;
	}

	location /kapouet/ {
		root	/tmp/www;
	}

	location /error_pages {
		index			index_err.html;
		autoindex		on;
		error_page		400 ./www/error_pages/400.html;
		error_page		403 ./www/error_pages/403.html;
		error_page		405 ./www/error_pages/405.html;
		error_page		410 ./www/error_pages/410.html;
		error_page		411 ./www/error_pages/411.html;
		error_page		413 ./www/error_pages/413.html;
		error_page		414 ./www/error_pages/414.html;
		error_page		418 ./www/error_pages/418.html;
		error_page		429 ./www/error_pages/429.html;
		error_page		500 ./www/error_pages/500.html;
		error_page		501 ./www/error_pages/501.html;
		error_page		502 ./www/error_pages/502.html;
		error_page		503 ./www/error_pages/503.html;
		error_page		504 ./www/error_pages/504.html;
		error_page		505 ./www/error_pages/505.html;
		allowed_methods	GET HEAD;
	}

	location /uploads {
		upload_allowed			/uploads;
		autoindex				on;
		allowed_methods			GET HEAD POST DELETE;
		client_max_body_size	5g;
	}
}

server {
	server_name		second;
	listen			9090;
	root			./www;
	index			old_index.html;

	location /cgi-bin {
		cgi	.py .sh;
	}

	location /cgi-bin/python/venv {
		return 403; 
	}
}