# Bloc serveur principal
server {
	host	127.0.0.1;
	listen	8080;
	root	./www;
	index	index.html;

	# error_page 400 /error_pages/400.html;
	# error_page 404 /error_pages/404.html;
	# error_page 418 /error_pages/418.html;
	# error_page 503 /error_pages/503.html;
	# error_page 500 502 503 504    /50x.html;

	location /www/error_pages/ {
		root	./www;
		index	index.html;
		# autoindex	on;
	}
}

# server {
#     host      127.0.0.1;
#     listen    9090;
#     root      ./www;
#     index     index2.html;

#     error_page 404                /404.html;
#     error_page 500 502 503 504    /50x.html;
# }
