server {
	listen			8080;
	server_name		destination-finale;
	root			./www;
	index			index.html;

	location / {
		allowed_methods	GET HEAD;
		autoindex		on;
	}

	location /error_pages {
		index		index_err.html;
		autoindex	on;
	}

	location /uploads {
		upload_allowed			/uploads;
		autoindex				on;
		allowed_methods			GET POST DELETE;
		client_max_body_size	5m;
	}
}

server {
	listen	9090;
	root	./www;
	index	index.html;

	location /www/error_pages/ {
		root	./www;
		index	index.html;
	}
}